// a := 5;
// b := a*a;
// var c := a + b;

proc test() -> s32 {
    var x: s32 = 0;
    var y: s32 = 0;
    var b: s32 = 4;

    {
        var a := 6;
        x = a + b;
    }
    
    {
        var a := 10;
        y = a + b;
    }

    return x + y;
}

/*
proc sum(x: s32) -> s32 {
    return 0;

    // if x == 0 return 0;
    // return 1 + sum(x - 1);

    // var y := 32;
    // if y
    //     x := 54 + y;

    // if 1 {   
    //     x := 54 + y;
    //     y = x + 2;
    // }
    // z := x;
}
*/
